language: r
cache: packages
r: 3.4.4
r_packages:
- tidyverse
pandoc_version: 1.19.2.1
repos:
  CRAN: https://cran.rstudio.com
if: tag IS blank AND branch = master
notifications:
  email:
    on_failure: always
    on_success: never
script:
- make midterm_report.pdf
- make midterm_report.html
- make midterm_report.md
